# RestApi

./: README.md  pom.xml  testng.xml
src/main/java/Utils/: TestBase.java
src/test/java/: CategoriesTests.java
src/test/resources/: categories-schema.json
